spring.application.name=portfolio-service

# Tell Spring Boot to listen on port 8081 instead of the default 8080.
server.port=8081

# 1. Database Connection Setup
# We connect to "localhost" because the Docker container is mapped to our machine's port 3306.
# The database name "investment_db" must match what we created in the Docker command.
spring.datasource.url=jdbc:mysql://localhost:3306/investment_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# 2. Credentials (Must match the values passed to the `docker run` command)
spring.datasource.username=pankhuri
spring.datasource.password=pankhuripass

# 3. JPA / Hibernate Magic
# "update" tells Hibernate to look at our Java entities (which we'll create next)
# and automatically create or update the corresponding database tables.
# WARNING: Great for development, but be very careful using this in production!
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the logs so we can see what's happening under the hood.
spring.jpa.show-sql=true